{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;}
{\*\generator Mochi}
\viewkind4\uc1
\pard\sa200\sl276\slmult1\f0\fs22\lang9
Mochi Server\par
\par
Copyright Alistair Cunningham 2024-2026. All rights reserved.\par
\par
This software is provided "as is", without warranty of any kind, express or implied. By installing it you agree that the authors are not liable for any claim, damages or other liability arising from its use.\par
}
