# Mochi main configuration file
# After editing this file, run 'systemctl restart mochi-server'

[directories]
cache = /var/cache/mochi
data = /var/lib/mochi
share = /usr/share/mochi

[email]
from = mochi-server@localhost
host = localhost
port = 25

[p2p]
port = 1443

[web]
port = 443
# Uncomment the line below and set your domains separated by commas and/or spaces to use Let's Encrypt
#domains = example.com, example.net, example.org
