# Mochi main configuration file
# After editing this file, run 'systemctl restart mochi-server'

[directories]
cache = /var/cache/mochi
data = /var/lib/mochi

[email]
from = mochi-server@localhost
host = 127.0.0.1
port = 25

[libp2p]
listen = 0.0.0.0
port = 1443

[web]
listen = 0.0.0.0
port = 80
# If using HTTPS with Let's Encrypt, uncomment the line below and set your domains separated by commas
#domains = example.com,example.net,example.org
