# Mochi main configuration file
# After editing this file, run 'systemctl restart mochi-server'

[directories]
cache = /var/cache/mochi
data = /var/lib/mochi

[email]
host = localhost
port = 25

[p2p]
port = 1443

[web]
ports = 80, 443
