# Mochi main configuration file
# After editing this file, run 'systemctl restart mochi-server'

[directories]
cache = /var/cache/mochi
data = /var/lib/mochi

[email]
from = mochi-server@localhost
host = 127.0.0.1
port = 25

[libp2p]
listen = 0.0.0.0
port = 1443

[web]
listen = 0.0.0.0
port = 8080
