# Comms main configuration file
# After editing this file, run 'systemctl restart comms-server'

[directories]
cache = /var/cache/comms
data = /var/lib/comms

[libp2p]
listen = 0.0.0.0
port = 1443

[web]
listen = 0.0.0.0
port = 8080
